# Database setup
DB_NAME=
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost

# How many queries should be flushed at once when seeding tables.
FLUSH_QUERY_AMOUNT=1000

# Total amount of records in each table.
RECORDS_IN_TABLE=5000

# How many times a query should be executed for each benchmark.
BENCHMARK_ROUNDS=1000

# Textual UUID lookups are slow. So a smaller amount of benchmark rounds should be set.
BENCHMARK_ROUNDS_TEXTUAL_UUID=100
